<!DOCTYPE html>
<html>
  <head>
    <title>Beebwatch for Pebble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: 'MallardBlocky-Condensed';
    src: url('fonts/mallardblocky-condensed.eot');
    src: url('fonts/mallardblocky-condensed.eot?#iefix') format('embedded-opentype'),
         url('fonts/mallardblocky-condensed.woff') format('woff'),
         url('fonts/mallardblocky-condensed.ttf') format('truetype'),
         url('fonts/mallardblocky-condensed.svg#mallard_blockycondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1 {
  -webkit-font-smoothing:none !important;
  font:32px MallardBlocky-Condensed;
}
</style>
  </head>
  <body>
    
    <h1>THIS PROJECT IS NO LONGER SUPPORTED OR WORKING</h1>
    <p>I no longer use my Pebble watch, so my watchface repos are unmaintained and certainly fail on newer Pebble releases. You are welcome to fork this code and get it working again. Sorry!</p>
    <hr>
    
    <h1>Beebwatch for Pebble OS 1</h1>
    <p>
      Beebwatch comes in several different builds for the various options. Visit <a href="https://github.com/tomgidden/pebble-beebwatch/tree/os1/build">the list of builds</a> on your phone (or scan the QR code below); select the appropriate ".pbw" file; and then click "Raw" to download that build. You can install more than one build at once.
    </p>
    <img src="qr-beebwatch1.png">

    <h1>Beebwatch for Pebble OS 2</h1>
    <p>
      The new Pebble OS and app allows the watchface to be reconfigured from the app itself, so only one build is needed. Click <a href="https://github.com/tomgidden/pebble-beebwatch/raw/os2/build/beebwatch-2.pbw">here</a> on your phone (or scan the QR code below) to install it.  Then, in the Pebble App's list of watchfaces, you should be able to click the round button to reconfigure it.
    </p>
    <img src="qr-beebwatch2.png">

    <p>
      If you have any comments or bug reports, please file an issue or comment <a href="https://github.com/tomgidden/pebble-beebwatch/">on GitHub</a>, or message me on Twitter (@tomgidden)
    </p>

    <h1>Known bugs/issues</h1>
    <ul>
      <li>All versions: enabling the second-hand or display will exhaust the battery quicker. This is a property of the Pebble hardware which cannot be changed.</li>
    </ul>

    <h1>Related</h1>
    <ul>
      <li><a href="/pebble-boldwatch">Boldwatch</a>: another Pebble face by the same author</li>
      <li><a href="https://github.com/tomgidden/">Tom Gidden's GitHub</a></li>
      <li><a href="http://forums.getpebble.com/profile/tomgidden">TomGidden on Pebble Forums</li>
      <li><a href="http://www.getpebble.com/">Pebble smartwatch</a></li>
    </ul>

    <footer>
      <small>Copyright &copy; 2013-2014, <a href="http://gidden.net/tom">Tom Gidden</a></small>
    </footer>
  </body>
</html>
